# Configuration for SafeHarborServer deployment.

# VirtualBox image to use for the VM in which the SafeHarborServer docker containers
# will be run.
export vmboxurl="http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-7.0_chef-provisionerless.box"

# Docker image to use for the SafeHarborServer.
export SafeHarborDockerImage=....

# Docker image to use for the Cesanta auth server.
export CesantaDockerImage=cesanta/docker_auth

# Port on which Cesanta auth server will listen (in the port space of its container).
export CesantaPort=5001

# Directory containing the YAML file required by Cesanta, in dir space of its VM.
export CesantaConfDir=/home/vagrant/auth_server/config

# Directory containing SSL private key used by Cesanta, in dir space of its VM.
export CesantaSSLDir=/home/vagrant/auth_server/ssl

# Port on which SafeHarborServer will listen (in the port space of its container).
export SafeHarborPort=6000

# Location of the SafeHarborServer startup config file, in dir space of the
# SafeHarborServer docker container.
export SafeHarborConfPath=conf.json

# Location of the SafeHarborServer executable, in dir space of the SafeHarborServer
# docker container.
export SafeHarborExecPath=....

# Location of the SafeHarborServer distribution package (.zip file), in the dir
# space of this script.
export SafeHarborPackageName=....
