# Configuration for SafeHarborServer deployment.

export CesantaDockerImage=cesanta/docker_auth
export CesantaPort=5001
export CesantaConfDir=/home/vagrant/auth_server/config
export CesantaSSLDir=/home/vagrant/auth_server/ssl

export SafeHarborDockerImage=....
export SafeHarborConfEnvVarName=SAFEHARBOR_CONFIGURATION_PATH
export SafeHarborPort=6000
export SafeHarborConfPath=conf.json
export SafeHarborExecPath=....
